Option	Displayed option	Display object	group	Descriptions	options	defaults
run_from_scratch	"""                                    """	button	parameters		Analyze Gene Lists|Prune Existing Results|Update or Add Databases	Analyze Gene Lists
dbase_version	"""Select GO-Elite database version       """	drop-down	ORA		---	---
species	"""Select species to analyze data from   """	drop-down	ORA		---	Mus musculus
input_dir	Select the Input Gene List directory	folder	ORA	example: folder of differentially expressed probeset list(s)	---	---
denom_dir	Select the Denominator Gene directory	folder	ORA	example: folder of list(s) of all probesets analyzed		---
custom_sets_dir	Custom Gene Set directory (optional)	folder	ORA	example: folder containing list(s) of custom gene-to-pathways		---
permutation	Number of permutations for ORA	enter	ORA		---	2000
mod	Select the primary relational gene database\kused (also called the MOD)	radio	ORA		---	Ensembl
modifyDBs1	"""                                 """	button	update		Download Species Databases|Create/Modify Databases	Download Species Databases
modifyDBs2	Extract gene associations\kupdate GO or pathways and\k   add new species tables using   	button	update2		WikiPathways|Ontology structure|EntrezGene-GO Associations|Ensembl Associations|Affymetrix Annotation files|Your Own Text Files	WikiPathways
dbase_version	"""Select GO-Elite database version       """	drop-down	updateEntrezGO		---	---
species_eg_update	Select species for building Entrez-GO	drop-down	updateEntrezGO		---	---
download_entrez_go	"""Download the latest NCBI Entrez-GO relationships   """	single-checkbox	updateEntrezGO		yes|no	yes
incorporate_previous_associations_EG	"""Save options         """	radio	updateEntrezGO	top	over-write previous relationships|update previous relationships	update previous relationships
delete_entrezgo	"""Delete installation files when finished                        """	single-checkbox	updateEntrezGO		yes|no	yes
species_update_enter	Enter a taxonomic ID\k(see: http://www.ncbi.nlm.nih.gov/sites/entrez?db=taxonomy)	enter	taxid		---	10090
update_go_entrez	"The file ""gene2go.txt"" was not found.\kDownload NCBI Entrez-GO relationships"	radio	gene2go_not_found		yes|exit	yes
selected_version	"""Select database version                      """	drop-down	OnlineDatabases		---	---
selected_species1	"""Select species                                    """	drop-down	OnlineDatabases		---	---
selected_species2	"""Select species                                    """	drop-down	OnlineDatabases		---	---
selected_species3	"""Select species                                    """	drop-down	OnlineDatabases		---	---
download_obo	"""Download the Gene Ontology structure data for this version"""	single-checkbox	OnlineDatabases		yes|no	no
dbase_version	"""Select GO-Elite database version       """	drop-down	WikiPathways		---	---
species_affy_update	"""Select species                                    """	drop-down	WikiPathways		---	---
incorporate_previous_associations_WP	"""Save options               """	radio	WikiPathways	top	over-write previous relationships|update previous relationships	update previous relationships
get_mapped_file_version	"""Used Ensembl inferred mappings from WikiPathways    """	single-checkbox	WikiPathways	top	yes|no	no
dbase_version	"""Select GO-Elite database version       """	drop-down	updateAffyCSV		---	---
species_affy_update	"""Select species                                    """	drop-down	updateAffyCSV		---	---
incorporate_previous_associations	"""Save options               """	radio	updateAffyCSV	top	over-write previous relationships|update previous relationships	update previous relationships
process_go	Extract gene-GeneOntology relationships from Affymetrix	single-checkbox	updateAffyCSV	top	yes|no	no
parse_wikipathways	"""Build gene-MAPP relationships from Wikipathways         """	single-checkbox	updateAffyCSV	top	yes|no	no
species_ensembl_update	"""Select species                                    """	drop-down	updateEnsemblSQL		---	---
ensembl_version	"""Select version of Ensembl                  """	drop-down	updateEnsemblSQL	top	---	current
incorporate_previous_ensembl_associations	"""Save options              """	radio	updateEnsemblSQL	top	over-write previous relationships|update previous relationships	update previous relationships
download_latest_ensembl_files	"""Download the latest Ensembl relationships                    """	single-checkbox	updateEnsemblSQL		yes|no	yes
delete_ensembl	"""Delete installation files when finished                             """	single-checkbox	updateEnsemblSQL		yes|no	no
process_Ens_go	"""Extract gene-GeneOntology relationships from Ensembl"	single-checkbox	updateEnsemblSQL2	top	yes|no	yes
include_ens1	"""Extract relationships for Ensembl to:"""	drop-down	updateEnsemblSQL2		---	---
include_ens2	"""Extract relationships for Ensembl to:"""	drop-down	updateEnsemblSQL2		---	---
include_ens3	"""Extract relationships for Ensembl to:"""	drop-down	updateEnsemblSQL2		---	---
include_ens4	"""Extract relationships for Ensembl to:"""	drop-down	updateEnsemblSQL2		---	---
include_ens5	"""Extract relationships for Ensembl to:"""	drop-down	updateEnsemblSQL2		---	---
OBO_url	OBO download URL	enter	updateOBO		---	http://www.geneontology.org/ontology/gene_ontology.obo
update_OBO	"\k\kSelect 'Continue' to download the latest Ontology OBO format files. \kThese files are used to identify relationships between ontology (e.g.,\kGO terms and associated genes). Some files are very large, thus\kdownload may take a while."	label	updateOBO		---	---
filter_method	"""Prune Input GO terms ranking by:                   """	drop-down	elite		z-score|gene number|combination	z-score
resources_to_analyze	"""Analyze Pathways or Gene Ontology              """	drop-down	elite		both|Pathways|Gene Ontology	both
z_threshold	"""Enter a  Z-score cutoff for initial filtering (> 0) """	enter	elite		---	1.96
p_val_threshold	"""Enter permuted p-value cutoff (between 0-1)  """	enter	elite		---	0.05
change_threshold	"""Enter minimum number of changed genes      """	enter	elite		---	3
max_member_count	"""Exclude terms with genes counts greater than:"""	enter	elite		---	10000
output_dir	Select the output results directory	folder	elite	note: designate an directory to save all of your results to		---
mappfinder_dir	Select the Input Gene List directory (optional)	folder	elite		---	---
include_headers_in_output	Format GO-Elite results for further analysis in MAPPFinder	radio	removed		yes|no	no
input_annotation_dir	Select the folder with CSV NetAffx annotation file(s)	folder	InputAnnotationFolder	"note: the CSV annotation file should be listed under ""Current NetAffx\kAnnotations"" for this array."		---
dbase_version	"""Select GO-Elite database version       """	drop-down	NewSpecies		---	---
new_species_code	Two letter species code (e.g. Hs)     	enter	NewSpecies		---	---
new_species_name	Species name (e.g. Homo sapiens)  	enter	NewSpecies		---	---
species_taxid	Enter a taxonomic ID	enter	NewSpecies		---	---
dbase_version	"""Select GO-Elite database version       """	drop-down	customOptions		---	---
species_update	"""Select species                                    """	drop-down	customOptions		---	---
update_options	Select an option	button	customOptions		Add New Gene System|Add New Relationship Table|Update Existing Relationship Table	Add New Gene System
new_system_name	"""Enter the new system name (e.g., EMBL)          """	enter	addCustomSystem		---	---
new_system_code	"""Create a new system code (e.g., Em for EMBL) """	enter	addCustomSystem		---	---
new_mod	"""Is this a primary gene system (aka MOD) linking to the GO?     """	radio	addCustomSystem		yes|no	no
gene_system_file	Select file with new gene annotations (OPTIONAL)	file	addCustomSystem	"note: three column file with gene ID (1), gene symbol (2) and description (3)"		---
relationship_to_update	Select relationship table	drop-down	customUpdate		---	---
update_relationship_file	Select file with new relationships	file	customUpdate	note: two column file with MOD (1) and the gene relationship (2)		---
overwrite_relationships	"""Save options                """	radio	customUpdate	top	over-write previous relationships|update previous relationships	update previous relationships
mod_to_update	"""Select primary gene system (aka MOD)      """	drop-down	customRelationships		---	---
system_to_update	"""Select related IDs                                       """	drop-down	customRelationships		---	---
update_custom_relationship_file	Select file with new relationships	file	customRelationships	note: two column file with MOD (1) and the gene relationship (2)		---
