System	SystemCode	MOD_status
Xenopus_Jamboree	Xj	
modCB	Mg	
MIM	Mi	
sharesCDS	Sc	
Illumina	Il	
miRBase	Mb	
RFAM	Rf	
TubercuList	Tb	
Kyotograil	Ky	
Vega_transcript	Vr	
XenTro	Xen	
MEROPS	Merops	
wormpep_id	Wp	
CCDS	Cc	
RefSeq	Q	
Cint	Cj	
ENST	Enst	
TakRub	Tak	
Wormbase	Wb	
WikiGene	Wg	
Agilent	Ag	
Genoscope_pred_gene	Gen	
TetNig	Tet	
GPCR	Gpcr	
CioInt	Cio	
UniProt	S	
HMDB	Ch	MOD
Osford_FGU	Of	
FlyBase	F	
SGD	D	
PUBMED	Pu	
Fantom	Fa	
FlyGrid	Fg	
KeggCompound	Ck	
Vega_translation	Vt	
EMBL	Em	
DBASS3	Dba	
Affymetrix	X	
ProteinID	Pi	
GadFly	Gf	
BDGP_insitu_expr	Bd	
Platypus_olfactory_receptor	Pr	
Vega	Vg	
Ensembl	En	MOD
Zfin	Z	
HPA	Hpa	
CloneID	Clb	
ChEBI	Ce	
PDB	Pd	
UniGene	Ug	
IMGT	Im	
Tgut_symbol	Ts	
Codelink	Co	
EPD	Epd	
CAS	Ca	
SGD_TRANSCRIPT	D	
MGI	M	
IPI	Ip	
MiscArray	Ma	
PubChem	Cp	
UCSC	Ucsc	
EntrezGene	L	MOD
TransFac	Transfac	
Sanger	Sh	
DEDb	De	
OTT	Ot	
HGNC	Hg	
goslim_goa	gos	
Symbol	Sy	
