species_code	species_name	tax_id	compatible_algorithms
Aa	Aedes aegypti	7159	En
Ac	Anolis carolinensis	28377	En
Ag	Anopheles gambiae	7165	
At	Arabidopsis thaliana	3702	En|L
Bt	Bos taurus	9913	En
Ce	Caenorhabditis elegans	6239	En
Cf	Canis familiaris	9615	En
Ch	Choloepus hoffmanni	9358	En
Ci	Ciona intestinalis	7719	En
Cj	Callithrix jacchus	9483	En
Cp	Cavia porcellus	10141	En
Cs	Ciona savignyi	51511	En
Dm	Drosophila melanogaster	7227	En
Dn	Dasypus novemcinctus	9361	En
Do	Dipodomys ordii	10020	En
Dr	Danio rerio	7955	En|L
Ec	Equus caballus	9796	En
Ee	Erinaceus europaeus	9365	En
Et	Echinops telfairi	9371	En
Fc	Felis catus	9371	En
Ga	Gasterosteus aculeatus	69293	En
Gg	Gallus gallus	9031	En|L
Gm	Glycine max	3847	
Go	Gorilla gorilla	9593	En|L
Hs	Homo sapiens	9606	En|L
Hv	Hordeum vulgare	4513	
La	Loxodonta africana	9785	En
Ma	Macaca mulatta	9544	En|L
Md	Monodelphis domestica	13616	En
Me	Macropus eugenii	9315	En
Mi	Microcebus murinus	30608	En|L
Ml	Myotis lucifugus	59463	En
Mm	Mus musculus	10090	En|L
Oa	Ornithorhynchus anatinus	9258	En
Oc	Oryctolagus cuniculus	9986	En
Og	Otolemur garnettii	30611	En
Ol	Oryzias latipes	8090	En
Op	Ochotona princeps	9978	En
Os	Oryza sativa	4530	
Pa	Pseudomonas aeruginosa	287	
Pc	Procavia capensis	9813	En
Pf	Plasmodium falciparum	5833	
Po	Populus tremula	113636	
Pp	Pongo pygmaeus	9600	En
Pt	Pan troglodytes	9598	En
Pv	Pteropus vampyrus	132908	En
Rn	Rattus norvegicus	10116	En|L
Sa	Sorex araneus	42254	En
Sc	Saccharomyces cerevisiae	4932	En
Sl	Solanum lycopersicum	4081	
Ss	Sus scrofa	9823	En
Sp	Schizosaccharomyces pombe	284812	En|L
St	Spermophilus tridecemlineatus	43179	En
Su	Staphylococcus aureus	1280	
Ta	Triticum aestivum	4565	
Tb	Tupaia belangeri	37347	En
Tg	Taeniopygia guttata	59729	En
Tn	Tetraodon nigroviridis	99883	En
Tr	Takifugu rubripes	31033	En
Ts	Tarsius syrichta	9478	En
Tt	Tursiops truncatus	9739	En
Vp	Vicugna pacos	30538	En
Vv	Vitis vinifera	29760	
Xl	Xenopus laevis	8355	
Xt	Xenopus tropicalis	8364	En
Zm	Zea mays	4577	En|L
Mx	Mycobacterium tuberculosis	1773	En
