species_code	species_name	tax_id	compatible_algorithms
Ee	Erinaceus europaeus	9365	En
Sl	Solanum lycopersicum	4081	
Cf	Canis familiaris	9615	En
Su	Staphylococcus aureus	1280	
Rn	Rattus norvegicus	10116	En|L
Do	Dipodomys ordii	10020	En
Mi	Microcebus murinus	30608	En|L
Vp	Vicugna pacos	30538	En
Dr	Danio rerio	7955	En|L
Ma	Macaca mulatta	9544	En|L
Og	Otolemur garnettii	30611	En
Pa	Pseudomonas aeruginosa	287	
Md	Monodelphis domestica	13616	En
Ml	Myotis lucifugus	59463	En
Ss	Sus scrofa	9823	En
Ta	Triticum aestivum	4565	
Hv	Hordeum vulgare	4513	
St	Spermophilus tridecemlineatus	43179	En
Ac	Anolis carolinensis	28377	En
Xl	Xenopus laevis	8355	
Dn	Dasypus novemcinctus	9361	En
Pf	Plasmodium falciparum	5833	
Xt	Xenopus tropicalis	8364	En
Dm	Drosophila melanogaster	7227	En
Pc	Procavia capensis	9813	En
Pp	Pongo pygmaeus	9600	En
Aa	Aedes aegypti	7159	En
Ga	Gasterosteus aculeatus	69293	En
Hs	Homo sapiens	9606	En|L
La	Loxodonta africana	9785	En
Ec	Equus caballus	9796	En
Ce	Caenorhabditis elegans	6239	En
Ts	Tarsius syrichta	9478	En
Bt	Bos taurus	9913	En
Mm	Mus musculus	10090	En|L
Gg	Gallus gallus	9031	En|L
Pt	Pan troglodytes	9598	En
Tr	Takifugu rubripes	31033	En
Gm	Glycine max	3847	
Et	Echinops telfairi	9371	En
Ol	Oryzias latipes	8090	En
Zm	Zea mays	4577	En|L
Go	Gorilla gorilla	9593	En|L
Pv	Pteropus vampyrus	132908	En
Me	Macropus eugenii	9315	En
Tb	Tupaia belangeri	37347	En
Cs	Ciona savignyi	51511	En
Sc	Saccharomyces cerevisiae	4932	En
Fc	Felis catus	9371	En
Sp	Schizosaccharomyces pombe	284812	En|L
Mx	Mycobacterium tuberculosis	1773	En
Tt	Tursiops truncatus	9739	En
Ch	Choloepus hoffmanni	9358	En
Tn	Tetraodon nigroviridis	99883	En
Op	Ochotona princeps	9978	En
Po	Populus tremula	113636	
Os	Oryza sativa	4530	
Oc	Oryctolagus cuniculus	9986	En
At	Arabidopsis thaliana	3702	En|L
Vv	Vitis vinifera	29760	
Oa	Ornithorhynchus anatinus	9258	En
Tg	Taeniopygia guttata	59729	En
Ag	Anopheles gambiae	7165	
Cj	Callithrix jacchus	9483	En
Cp	Cavia porcellus	10141	En
Ci	Ciona intestinalis	7719	En
Sa	Sorex araneus	42254	En
