Glycine max	EnsMart52Plus|EnsMart56Plus|EnsMart54Plus|EnsMart55Plus|EnsMart49Plus|EnsMart57|EnsMart58|EnsMart57Plus|EnsMart58Plus|EnsMart59Plus|EnsMart60Plus|EnsMart61Plus|EnsMart62Plus|EnsMart61Plus|EnsMart62Plus|EnsMart59|EnsMart60|EnsMar61|EnsMart62
Erinaceus europaeus	EnsMart49|EnsMart55|EnsMart51|EnsMart52Plus|EnsMart50|EnsMart54|EnsMart48|EnsMart56|EnsMart52|EnsMart56Plus|EnsMart54Plus|EnsMart47|EnsMart53|EnsMart55Plus|EnsMart49Plus|EnsMart57|EnsMart58|EnsMart57Plus|EnsMart58Plus|EnsMart59Plus|EnsMart60Plus|EnsMart61Plus|EnsMart62Plus|EnsMart59|EnsMart60|EnsMar61|EnsMart62
Xenopus tropicalis	EnsMart49|EnsMart55|EnsMart51|EnsMart52Plus|EnsMart50|EnsMart54|EnsMart48|EnsMart56|EnsMart52|EnsMart56Plus|EnsMart54Plus|EnsMart47|EnsMart53|EnsMart55Plus|EnsMart49Plus|EnsMart57|EnsMart58|EnsMart57Plus|EnsMart58Plus|EnsMart59Plus|EnsMart60Plus|EnsMart61Plus|EnsMart62Plus|EnsMart59|EnsMart60|EnsMar61|EnsMart62
Canis familiaris	EnsMart49|EnsMart55|EnsMart51|EnsMart52Plus|EnsMart50|EnsMart54|EnsMart48|EnsMart56|EnsMart52|EnsMart56Plus|EnsMart54Plus|EnsMart47|EnsMart53|EnsMart55Plus|EnsMart49Plus|EnsMart57|EnsMart58|EnsMart57Plus|EnsMart58Plus|EnsMart59Plus|EnsMart60Plus|EnsMart61Plus|EnsMart62Plus|EnsMart59|EnsMart60|EnsMar61|EnsMart62
Staphylococcus aureus	EnsMart52Plus|EnsMart56Plus|EnsMart54Plus|EnsMart55Plus|EnsMart49Plus|EnsMart57|EnsMart58|EnsMart57Plus|EnsMart58Plus|EnsMart59Plus|EnsMart60Plus|EnsMart61Plus|EnsMart62Plus|EnsMart59|EnsMart60|EnsMar61|EnsMart62
Rattus norvegicus	EnsMart49|EnsMart55|EnsMart51|EnsMart52Plus|EnsMart50|EnsMart54|EnsMart48|EnsMart56|EnsMart52|EnsMart56Plus|EnsMart54Plus|EnsMart47|EnsMart53|EnsMart55Plus|EnsMart49Plus|EnsMart57|EnsMart58|EnsMart57Plus|EnsMart58Plus|EnsMart59Plus|EnsMart60Plus|EnsMart61Plus|EnsMart62Plus|EnsMart59|EnsMart60|EnsMar61|EnsMart62
Echinops telfairi	EnsMart49|EnsMart55|EnsMart51|EnsMart52Plus|EnsMart50|EnsMart54|EnsMart48|EnsMart56|EnsMart52|EnsMart56Plus|EnsMart54Plus|EnsMart47|EnsMart53|EnsMart55Plus|EnsMart49Plus|EnsMart57|EnsMart58|EnsMart57Plus|EnsMart58Plus|EnsMart59Plus|EnsMart60Plus|EnsMart61Plus|EnsMart62Plus|EnsMart59|EnsMart60|EnsMar61|EnsMart62
Gorilla gorilla	EnsMart55|EnsMart52Plus|EnsMart54|EnsMart56|EnsMart52|EnsMart56Plus|EnsMart54Plus|EnsMart53|EnsMart55Plus|EnsMart49Plus|EnsMart57|EnsMart58|EnsMart57Plus|EnsMart58Plus|EnsMart59Plus|EnsMart60Plus|EnsMart61Plus|EnsMart62Plus|EnsMart59|EnsMart60|EnsMar61|EnsMart62
Vicugna pacos	EnsMart55|EnsMart51|EnsMart52Plus|EnsMart54|EnsMart56|EnsMart52|EnsMart56Plus|EnsMart54Plus|EnsMart53|EnsMart55Plus|EnsMart49Plus|EnsMart57|EnsMart58|EnsMart57Plus|EnsMart58Plus|EnsMart59Plus|EnsMart60Plus|EnsMart61Plus|EnsMart62Plus|EnsMart59|EnsMart60|EnsMar61|EnsMart62
Danio rerio	EnsMart49|EnsMart55|EnsMart51|EnsMart52Plus|EnsMart50|EnsMart54|EnsMart48|EnsMart56|EnsMart52|EnsMart56Plus|EnsMart54Plus|EnsMart47|EnsMart53|EnsMart55Plus|EnsMart49Plus|EnsMart57|EnsMart58|EnsMart57Plus|EnsMart58Plus|EnsMart59Plus|EnsMart60Plus|EnsMart61Plus|EnsMart62Plus|EnsMart59|EnsMart60|EnsMar61|EnsMart62
Equus caballus	EnsMart49|EnsMart55|EnsMart51|EnsMart52Plus|EnsMart50|EnsMart54|EnsMart56|EnsMart52|EnsMart56Plus|EnsMart54Plus|EnsMart53|EnsMart55Plus|EnsMart49Plus|EnsMart57|EnsMart58|EnsMart57Plus|EnsMart58Plus|EnsMart59Plus|EnsMart60Plus|EnsMart61Plus|EnsMart62Plus|EnsMart59|EnsMart60|EnsMar61|EnsMart62
Otolemur garnettii	EnsMart49|EnsMart55|EnsMart51|EnsMart52Plus|EnsMart50|EnsMart54|EnsMart48|EnsMart56|EnsMart52|EnsMart56Plus|EnsMart54Plus|EnsMart47|EnsMart53|EnsMart55Plus|EnsMart49Plus|EnsMart57|EnsMart58|EnsMart57Plus|EnsMart58Plus|EnsMart59Plus|EnsMart60Plus|EnsMart61Plus|EnsMart62Plus|EnsMart59|EnsMart60|EnsMar61|EnsMart62
Pseudomonas aeruginosa	EnsMart52Plus|EnsMart56Plus|EnsMart54Plus|EnsMart55Plus|EnsMart49Plus|EnsMart57|EnsMart58|EnsMart57Plus|EnsMart58Plus|EnsMart59Plus|EnsMart60Plus|EnsMart61Plus|EnsMart62Plus|EnsMart59|EnsMart60|EnsMar61|EnsMart62
Monodelphis domestica	EnsMart49|EnsMart55|EnsMart51|EnsMart52Plus|EnsMart50|EnsMart54|EnsMart48|EnsMart56|EnsMart52|EnsMart56Plus|EnsMart54Plus|EnsMart47|EnsMart53|EnsMart55Plus|EnsMart49Plus|EnsMart57|EnsMart58|EnsMart57Plus|EnsMart58Plus|EnsMart59Plus|EnsMart60Plus|EnsMart61Plus|EnsMart62Plus|EnsMart59|EnsMart60|EnsMar61|EnsMart62
Xenopus laevis	EnsMart52Plus|EnsMart56Plus|EnsMart54Plus|EnsMart55Plus|EnsMart49Plus|EnsMart57|EnsMart58|EnsMart57Plus|EnsMart58Plus|EnsMart59Plus|EnsMart60Plus|EnsMart61Plus|EnsMart62Plus|EnsMart59|EnsMart60|EnsMar61|EnsMart62
Myotis lucifugus	EnsMart49|EnsMart55|EnsMart51|EnsMart52Plus|EnsMart50|EnsMart54|EnsMart48|EnsMart56|EnsMart52|EnsMart56Plus|EnsMart54Plus|EnsMart47|EnsMart53|EnsMart55Plus|EnsMart49Plus|EnsMart57|EnsMart58|EnsMart57Plus|EnsMart58Plus|EnsMart59Plus|EnsMart60Plus|EnsMart61Plus|EnsMart62Plus|EnsMart59|EnsMart60|EnsMar61|EnsMart62
Sus scrofa	EnsMart52Plus|EnsMart56|EnsMart56Plus|EnsMart54Plus|EnsMart55Plus|EnsMart49Plus|EnsMart57|EnsMart58|EnsMart57Plus|EnsMart58Plus|EnsMart59Plus|EnsMart60Plus|EnsMart61Plus|EnsMart62Plus|EnsMart59|EnsMart60|EnsMar61|EnsMart62
Triticum aestivum	EnsMart52Plus|EnsMart56Plus|EnsMart54Plus|EnsMart55Plus|EnsMart49Plus|EnsMart57|EnsMart58|EnsMart57Plus|EnsMart58Plus|EnsMart59Plus|EnsMart60Plus|EnsMart61Plus|EnsMart62Plus|EnsMart59|EnsMart60|EnsMar61|EnsMart62
Hordeum vulgare	EnsMart52Plus|EnsMart56Plus|EnsMart54Plus|EnsMart55Plus|EnsMart49Plus|EnsMart57|EnsMart58|EnsMart57Plus|EnsMart58Plus|EnsMart59Plus|EnsMart60Plus|EnsMart61Plus|EnsMart62Plus|EnsMart59|EnsMart60|EnsMar61|EnsMart62
Spermophilus tridecemlineatus	EnsMart49|EnsMart55|EnsMart51|EnsMart52Plus|EnsMart50|EnsMart54|EnsMart48|EnsMart56|EnsMart52|EnsMart56Plus|EnsMart54Plus|EnsMart47|EnsMart53|EnsMart55Plus|EnsMart49Plus|EnsMart57|EnsMart58|EnsMart57Plus|EnsMart58Plus|EnsMart59Plus|EnsMart60Plus|EnsMart61Plus|EnsMart62Plus|EnsMart59|EnsMart60|EnsMar61|EnsMart62
Microcebus murinus	EnsMart49|EnsMart55|EnsMart51|EnsMart52Plus|EnsMart50|EnsMart54|EnsMart48|EnsMart56|EnsMart52|EnsMart56Plus|EnsMart54Plus|EnsMart53|EnsMart55Plus|EnsMart49Plus|EnsMart57|EnsMart58|EnsMart57Plus|EnsMart58Plus|EnsMart59Plus|EnsMart60Plus|EnsMart61Plus|EnsMart62Plus|EnsMart59|EnsMart60|EnsMar61|EnsMart62
Ochotona princeps	EnsMart49|EnsMart55|EnsMart51|EnsMart52Plus|EnsMart50|EnsMart54|EnsMart48|EnsMart56|EnsMart52|EnsMart56Plus|EnsMart54Plus|EnsMart53|EnsMart55Plus|EnsMart49Plus|EnsMart57|EnsMart58|EnsMart57Plus|EnsMart58Plus|EnsMart59Plus|EnsMart60Plus|EnsMart61Plus|EnsMart62Plus|EnsMart59|EnsMart60|EnsMar61|EnsMart62
Dasypus novemcinctus	EnsMart49|EnsMart55|EnsMart51|EnsMart52Plus|EnsMart50|EnsMart54|EnsMart48|EnsMart56|EnsMart52|EnsMart56Plus|EnsMart54Plus|EnsMart47|EnsMart53|EnsMart55Plus|EnsMart49Plus|EnsMart57|EnsMart58|EnsMart57Plus|EnsMart58Plus|EnsMart59Plus|EnsMart60Plus|EnsMart61Plus|EnsMart62Plus|EnsMart59|EnsMart60|EnsMar61|EnsMart62
Plasmodium falciparum	EnsMart52Plus|EnsMart56Plus|EnsMart54Plus|EnsMart55Plus|EnsMart49Plus|EnsMart57|EnsMart58|EnsMart57Plus|EnsMart58Plus|EnsMart59Plus|EnsMart60Plus|EnsMart61Plus|EnsMart62Plus|EnsMart59|EnsMart60|EnsMar61|EnsMart62
Drosophila melanogaster	EnsMart49|EnsMart55|EnsMart51|EnsMart52Plus|EnsMart50|EnsMart54|EnsMart48|EnsMart56|EnsMart52|EnsMart56Plus|EnsMart54Plus|EnsMart47|EnsMart53|EnsMart55Plus|EnsMart49Plus|EnsMart57|EnsMart58|EnsMart57Plus|EnsMart58Plus|EnsMart59Plus|EnsMart60Plus|EnsMart61Plus|EnsMart62Plus|EnsMart59|EnsMart60|EnsMar61|EnsMart62
Procavia capensis	EnsMart55|EnsMart51|EnsMart52Plus|EnsMart54|EnsMart56|EnsMart52|EnsMart56Plus|EnsMart54Plus|EnsMart53|EnsMart55Plus|EnsMart49Plus|EnsMart57|EnsMart58|EnsMart57Plus|EnsMart58Plus|EnsMart59Plus|EnsMart60Plus|EnsMart61Plus|EnsMart62Plus|EnsMart59|EnsMart60|EnsMar61|EnsMart62
Pongo pygmaeus	EnsMart49|EnsMart55|EnsMart51|EnsMart52Plus|EnsMart50|EnsMart54|EnsMart56|EnsMart52|EnsMart56Plus|EnsMart54Plus|EnsMart53|EnsMart55Plus|EnsMart49Plus|EnsMart57|EnsMart58|EnsMart57Plus|EnsMart58Plus|EnsMart59Plus|EnsMart60Plus|EnsMart61Plus|EnsMart62Plus|EnsMart59|EnsMart60|EnsMar61|EnsMart62
Aedes aegypti	EnsMart49|EnsMart55|EnsMart51|EnsMart52Plus|EnsMart50|EnsMart54|EnsMart48|EnsMart52|EnsMart54Plus|EnsMart47|EnsMart53|EnsMart55Plus|EnsMart49Plus|EnsMart57|EnsMart58|EnsMart57Plus|EnsMart58Plus|EnsMart59Plus|EnsMart60Plus|EnsMart61Plus|EnsMart62Plus|EnsMart59|EnsMart60|EnsMar61|EnsMart62
Gasterosteus aculeatus	EnsMart49|EnsMart55|EnsMart51|EnsMart52Plus|EnsMart50|EnsMart54|EnsMart48|EnsMart56|EnsMart52|EnsMart56Plus|EnsMart54Plus|EnsMart47|EnsMart53|EnsMart55Plus|EnsMart49Plus|EnsMart57|EnsMart58|EnsMart57Plus|EnsMart58Plus|EnsMart59Plus|EnsMart60Plus|EnsMart61Plus|EnsMart62Plus|EnsMart59|EnsMart60|EnsMar61|EnsMart62
Homo sapiens	EnsMart49|EnsMart55|EnsMart51|EnsMart52Plus|EnsMart50|EnsMart54|EnsMart48|EnsMart56|EnsMart52|EnsMart56Plus|EnsMart54Plus|EnsMart47|EnsMart53|EnsMart55Plus|EnsMart49Plus|EnsMart57|EnsMart58|EnsMart57Plus|EnsMart58Plus|EnsMart59Plus|EnsMart60Plus|EnsMart61Plus|EnsMart62Plus|EnsMart59|EnsMart60|EnsMar61|EnsMart62
Loxodonta africana	EnsMart49|EnsMart55|EnsMart51|EnsMart52Plus|EnsMart50|EnsMart54|EnsMart48|EnsMart56|EnsMart52|EnsMart56Plus|EnsMart54Plus|EnsMart47|EnsMart53|EnsMart55Plus|EnsMart49Plus|EnsMart57|EnsMart58|EnsMart57Plus|EnsMart58Plus|EnsMart59Plus|EnsMart60Plus|EnsMart61Plus|EnsMart62Plus|EnsMart59|EnsMart60|EnsMar61|EnsMart62
Macaca mulatta	EnsMart49|EnsMart55|EnsMart51|EnsMart52Plus|EnsMart50|EnsMart54|EnsMart48|EnsMart56|EnsMart52|EnsMart56Plus|EnsMart54Plus|EnsMart47|EnsMart53|EnsMart55Plus|EnsMart49Plus|EnsMart57|EnsMart58|EnsMart57Plus|EnsMart58Plus|EnsMart59Plus|EnsMart60Plus|EnsMart61Plus|EnsMart62Plus|EnsMart59|EnsMart60|EnsMar61|EnsMart62
Caenorhabditis elegans	EnsMart49|EnsMart55|EnsMart51|EnsMart52Plus|EnsMart50|EnsMart54|EnsMart48|EnsMart56|EnsMart52|EnsMart56Plus|EnsMart54Plus|EnsMart47|EnsMart53|EnsMart55Plus|EnsMart49Plus|EnsMart57|EnsMart58|EnsMart57Plus|EnsMart58Plus|EnsMart59Plus|EnsMart60Plus|EnsMart61Plus|EnsMart62Plus|EnsMart59|EnsMart60|EnsMar61|EnsMart62
Tarsius syrichta	EnsMart55|EnsMart51|EnsMart52Plus|EnsMart54|EnsMart56|EnsMart52|EnsMart56Plus|EnsMart54Plus|EnsMart53|EnsMart55Plus|EnsMart49Plus|EnsMart57|EnsMart58|EnsMart57Plus|EnsMart58Plus|EnsMart59Plus|EnsMart60Plus|EnsMart61Plus|EnsMart62Plus|EnsMart59|EnsMart60|EnsMar61|EnsMart62
Bos taurus	EnsMart49|EnsMart55|EnsMart51|EnsMart52Plus|EnsMart50|EnsMart54|EnsMart48|EnsMart56|EnsMart52|EnsMart56Plus|EnsMart54Plus|EnsMart47|EnsMart53|EnsMart55Plus|EnsMart49Plus|EnsMart57|EnsMart58|EnsMart57Plus|EnsMart58Plus|EnsMart59Plus|EnsMart60Plus|EnsMart61Plus|EnsMart62Plus|EnsMart59|EnsMart60|EnsMar61|EnsMart62
Mus musculus	EnsMart49|EnsMart55|EnsMart51|EnsMart52Plus|EnsMart50|EnsMart54|EnsMart48|EnsMart56|EnsMart52|EnsMart56Plus|EnsMart54Plus|EnsMart47|EnsMart53|EnsMart55Plus|EnsMart49Plus|EnsMart57|EnsMart58|EnsMart57Plus|EnsMart58Plus|EnsMart59Plus|EnsMart60Plus|EnsMart61Plus|EnsMart62Plus|EnsMart59|EnsMart60|EnsMar61|EnsMart62
Gallus gallus	EnsMart49|EnsMart55|EnsMart51|EnsMart52Plus|EnsMart50|EnsMart54|EnsMart48|EnsMart56|EnsMart52|EnsMart56Plus|EnsMart54Plus|EnsMart47|EnsMart53|EnsMart55Plus|EnsMart49Plus|EnsMart57|EnsMart58|EnsMart57Plus|EnsMart58Plus|EnsMart59Plus|EnsMart60Plus|EnsMart61Plus|EnsMart62Plus|EnsMart59|EnsMart60|EnsMar61|EnsMart62
Ciona savignyi	EnsMart49|EnsMart55|EnsMart51|EnsMart52Plus|EnsMart50|EnsMart54|EnsMart48|EnsMart56|EnsMart52|EnsMart56Plus|EnsMart54Plus|EnsMart47|EnsMart53|EnsMart55Plus|EnsMart49Plus|EnsMart57|EnsMart58|EnsMart57Plus|EnsMart58Plus|EnsMart59Plus|EnsMart60Plus|EnsMart61Plus|EnsMart62Plus|EnsMart59|EnsMart60|EnsMar61|EnsMart62
Dipodomys ordii	EnsMart55|EnsMart51|EnsMart52Plus|EnsMart54|EnsMart56|EnsMart52|EnsMart56Plus|EnsMart54Plus|EnsMart53|EnsMart55Plus|EnsMart49Plus|EnsMart57|EnsMart58|EnsMart57Plus|EnsMart58Plus|EnsMart59Plus|EnsMart60Plus|EnsMart61Plus|EnsMart62Plus|EnsMart59|EnsMart60|EnsMar61|EnsMart62
Takifugu rubripes	EnsMart49|EnsMart55|EnsMart51|EnsMart52Plus|EnsMart50|EnsMart54|EnsMart48|EnsMart56|EnsMart52|EnsMart56Plus|EnsMart54Plus|EnsMart47|EnsMart53|EnsMart55Plus|EnsMart49Plus|EnsMart57|EnsMart58|EnsMart57Plus|EnsMart58Plus|EnsMart59Plus|EnsMart60Plus|EnsMart61Plus|EnsMart62Plus|EnsMart59|EnsMart60|EnsMar61|EnsMart62
Anolis carolinensis	EnsMart55|EnsMart52Plus|EnsMart54|EnsMart56|EnsMart56Plus|EnsMart54Plus|EnsMart53|EnsMart55Plus|EnsMart49Plus|EnsMart57|EnsMart58|EnsMart57Plus|EnsMart58Plus|EnsMart59Plus|EnsMart60Plus|EnsMart61Plus|EnsMart62Plus|EnsMart59|EnsMart60|EnsMar61|EnsMart62
Tupaia belangeri	EnsMart49|EnsMart55|EnsMart51|EnsMart52Plus|EnsMart50|EnsMart54|EnsMart48|EnsMart56|EnsMart52|EnsMart56Plus|EnsMart54Plus|EnsMart47|EnsMart53|EnsMart55Plus|EnsMart49Plus|EnsMart57|EnsMart58|EnsMart57Plus|EnsMart58Plus|EnsMart59Plus|EnsMart60Plus|EnsMart61Plus|EnsMart62Plus|EnsMart59|EnsMart60|EnsMar61|EnsMart62
Oryzias latipes	EnsMart49|EnsMart55|EnsMart51|EnsMart52Plus|EnsMart50|EnsMart54|EnsMart48|EnsMart56|EnsMart52|EnsMart56Plus|EnsMart54Plus|EnsMart47|EnsMart53|EnsMart55Plus|EnsMart49Plus|EnsMart57|EnsMart58|EnsMart57Plus|EnsMart58Plus|EnsMart59Plus|EnsMart60Plus|EnsMart61Plus|EnsMart62Plus|EnsMart59|EnsMart60|EnsMar61|EnsMart62
Zea mays	EnsMart52Plus|EnsMart56Plus|EnsMart54Plus|EnsMart55Plus|EnsMart49Plus|EnsMart57|EnsMart58|EnsMart57Plus|EnsMart58Plus|EnsMart59Plus|EnsMart60Plus|EnsMart61Plus|EnsMart62Plus|EnsMart59|EnsMart60|EnsMar61|EnsMart62
Pteropus vampyrus	EnsMart55|EnsMart51|EnsMart52Plus|EnsMart54|EnsMart56|EnsMart52|EnsMart56Plus|EnsMart54Plus|EnsMart53|EnsMart55Plus|EnsMart49Plus|EnsMart57|EnsMart58|EnsMart57Plus|EnsMart58Plus|EnsMart59Plus|EnsMart60Plus|EnsMart61Plus|EnsMart62Plus|EnsMart59|EnsMart60|EnsMar61|EnsMart62
Macropus eugenii	EnsMart55|EnsMart52Plus|EnsMart56|EnsMart56Plus|EnsMart54Plus|EnsMart55Plus|EnsMart49Plus|EnsMart57|EnsMart58|EnsMart57Plus|EnsMart58Plus|EnsMart59Plus|EnsMart60Plus|EnsMart61Plus|EnsMart62Plus|EnsMart59|EnsMart60|EnsMar61|EnsMart62
Pan troglodytes	EnsMart49|EnsMart55|EnsMart51|EnsMart52Plus|EnsMart50|EnsMart54|EnsMart48|EnsMart56|EnsMart52|EnsMart56Plus|EnsMart54Plus|EnsMart47|EnsMart53|EnsMart55Plus|EnsMart49Plus|EnsMart57|EnsMart58|EnsMart57Plus|EnsMart58Plus|EnsMart59Plus|EnsMart60Plus|EnsMart61Plus|EnsMart62Plus|EnsMart59|EnsMart60|EnsMar61|EnsMart62
Solanum lycopersicum	EnsMart52Plus|EnsMart56Plus|EnsMart54Plus|EnsMart55Plus|EnsMart49Plus|EnsMart57|EnsMart58|EnsMart57Plus|EnsMart58Plus|EnsMart59Plus|EnsMart60Plus|EnsMart61Plus|EnsMart62Plus|EnsMart59|EnsMart60|EnsMar61|EnsMart62
Callithrix jacchus	EnsMart52Plus|EnsMart56|EnsMart56Plus|EnsMart54Plus|EnsMart55Plus|EnsMart49Plus|EnsMart57|EnsMart58|EnsMart57Plus|EnsMart58Plus|EnsMart59Plus|EnsMart60Plus|EnsMart61Plus|EnsMart62Plus|EnsMart59|EnsMart60|EnsMar61|EnsMart62
Felis catus	EnsMart49|EnsMart55|EnsMart51|EnsMart52Plus|EnsMart50|EnsMart54|EnsMart48|EnsMart56|EnsMart52|EnsMart56Plus|EnsMart54Plus|EnsMart47|EnsMart53|EnsMart55Plus|EnsMart49Plus|EnsMart57|EnsMart58|EnsMart57Plus|EnsMart58Plus|EnsMart59Plus|EnsMart60Plus|EnsMart61Plus|EnsMart62Plus|EnsMart59|EnsMart60|EnsMar61|EnsMart62
Tursiops truncatus	EnsMart55|EnsMart51|EnsMart52Plus|EnsMart54|EnsMart56|EnsMart52|EnsMart56Plus|EnsMart54Plus|EnsMart53|EnsMart55Plus|EnsMart49Plus|EnsMart57|EnsMart58|EnsMart57Plus|EnsMart58Plus|EnsMart59Plus|EnsMart60Plus|EnsMart61Plus|EnsMart62Plus|EnsMart59|EnsMart60|EnsMar61|EnsMart62
Choloepus hoffmanni	EnsMart55|EnsMart52Plus|EnsMart54|EnsMart56|EnsMart56Plus|EnsMart54Plus|EnsMart53|EnsMart55Plus|EnsMart49Plus|EnsMart57|EnsMart58|EnsMart57Plus|EnsMart58Plus|EnsMart59Plus|EnsMart60Plus|EnsMart61Plus|EnsMart62Plus|EnsMart59|EnsMart60|EnsMar61|EnsMart62
Tetraodon nigroviridis	EnsMart49|EnsMart55|EnsMart51|EnsMart52Plus|EnsMart50|EnsMart54|EnsMart48|EnsMart56|EnsMart52|EnsMart56Plus|EnsMart54Plus|EnsMart47|EnsMart53|EnsMart55Plus|EnsMart49Plus|EnsMart57|EnsMart58|EnsMart57Plus|EnsMart58Plus|EnsMart59Plus|EnsMart60Plus|EnsMart61Plus|EnsMart62Plus|EnsMart59|EnsMart60|EnsMar61|EnsMart62
Populus tremula	EnsMart52Plus|EnsMart56Plus|EnsMart54Plus|EnsMart55Plus|EnsMart49Plus|EnsMart57|EnsMart58|EnsMart57Plus|EnsMart58Plus|EnsMart59Plus|EnsMart60Plus|EnsMart61Plus|EnsMart62Plus|EnsMart59|EnsMart60|EnsMar61|EnsMart62
Oryza sativa	EnsMart52Plus|EnsMart56Plus|EnsMart54Plus|EnsMart55Plus|EnsMart49Plus|EnsMart57|EnsMart58|EnsMart57Plus|EnsMart58Plus|EnsMart59Plus|EnsMart60Plus|EnsMart61Plus|EnsMart62Plus|EnsMart59|EnsMart60|EnsMar61|EnsMart62
Oryctolagus cuniculus	EnsMart49|EnsMart55|EnsMart51|EnsMart52Plus|EnsMart50|EnsMart54|EnsMart48|EnsMart56|EnsMart52|EnsMart56Plus|EnsMart54Plus|EnsMart47|EnsMart53|EnsMart55Plus|EnsMart49Plus|EnsMart57|EnsMart58|EnsMart57Plus|EnsMart58Plus|EnsMart59Plus|EnsMart60Plus|EnsMart61Plus|EnsMart62Plus|EnsMart59|EnsMart60|EnsMar61|EnsMart62
Arabidopsis thaliana	EnsMart52Plus|EnsMart56Plus|EnsMart54Plus|EnsMart55Plus|EnsMart49Plus|EnsMart57|EnsMart58|EnsMart57Plus|EnsMart58Plus|EnsMart59Plus|EnsMart60Plus|EnsMart61Plus|EnsMart62Plus|EnsMart59|EnsMart60|EnsMar61|EnsMart62
Vitis vinifera	EnsMart52Plus|EnsMart56Plus|EnsMart54Plus|EnsMart55Plus|EnsMart49Plus|EnsMart57|EnsMart58|EnsMart57Plus|EnsMart58Plus|EnsMart59Plus|EnsMart60Plus|EnsMart61Plus|EnsMart62Plus|EnsMart59|EnsMart60|EnsMar61|EnsMart62
Ornithorhynchus anatinus	EnsMart49|EnsMart55|EnsMart51|EnsMart52Plus|EnsMart50|EnsMart54|EnsMart48|EnsMart56|EnsMart52|EnsMart56Plus|EnsMart54Plus|EnsMart47|EnsMart53|EnsMart55Plus|EnsMart49Plus|EnsMart57|EnsMart58|EnsMart57Plus|EnsMart58Plus|EnsMart59Plus|EnsMart60Plus|EnsMart61Plus|EnsMart62Plus|EnsMart59|EnsMart60|EnsMar61|EnsMart62
Taeniopygia guttata	EnsMart55|EnsMart52Plus|EnsMart54|EnsMart56|EnsMart56Plus|EnsMart54Plus|EnsMart53|EnsMart55Plus|EnsMart49Plus|EnsMart57|EnsMart58|EnsMart57Plus|EnsMart58Plus|EnsMart59Plus|EnsMart60Plus|EnsMart61Plus|EnsMart62Plus|EnsMart59|EnsMart60|EnsMar61|EnsMart62
Anopheles gambiae	EnsMart49|EnsMart55|EnsMart51|EnsMart52Plus|EnsMart50|EnsMart54|EnsMart48|EnsMart52|EnsMart56Plus|EnsMart54Plus|EnsMart47|EnsMart53|EnsMart55Plus|EnsMart49Plus|EnsMart57|EnsMart58|EnsMart57Plus|EnsMart58Plus|EnsMart59Plus|EnsMart60Plus|EnsMart61Plus|EnsMart62Plus|EnsMart59|EnsMart60|EnsMar61|EnsMart62
Saccharomyces cerevisiae	EnsMart49|EnsMart55|EnsMart51|EnsMart52Plus|EnsMart50|EnsMart54|EnsMart48|EnsMart56|EnsMart52|EnsMart56Plus|EnsMart54Plus|EnsMart47|EnsMart53|EnsMart55Plus|EnsMart49Plus|EnsMart57|EnsMart58|EnsMart57Plus|EnsMart58Plus|EnsMart59Plus|EnsMart60Plus|EnsMart61Plus|EnsMart62Plus|EnsMart59|EnsMart60|EnsMar61|EnsMart62
Cavia porcellus	EnsMart49|EnsMart55|EnsMart51|EnsMart52Plus|EnsMart50|EnsMart54|EnsMart48|EnsMart56|EnsMart52|EnsMart56Plus|EnsMart54Plus|EnsMart47|EnsMart53|EnsMart55Plus|EnsMart49Plus|EnsMart57|EnsMart58|EnsMart57Plus|EnsMart58Plus|EnsMart59Plus|EnsMart60Plus|EnsMart61Plus|EnsMart62Plus|EnsMart59|EnsMart60|EnsMar61|EnsMart62
Ciona intestinalis	EnsMart49|EnsMart55|EnsMart51|EnsMart52Plus|EnsMart50|EnsMart54|EnsMart48|EnsMart56|EnsMart52|EnsMart56Plus|EnsMart54Plus|EnsMart47|EnsMart53|EnsMart55Plus|EnsMart49Plus|EnsMart57|EnsMart58|EnsMart57Plus|EnsMart58Plus|EnsMart59Plus|EnsMart60Plus|EnsMart61Plus|EnsMart62Plus|EnsMart59|EnsMart60|EnsMar61|EnsMart62
Sorex araneus	EnsMart49|EnsMart55|EnsMart51|EnsMart52Plus|EnsMart50|EnsMart54|EnsMart48|EnsMart56|EnsMart52|EnsMart56Plus|EnsMart54Plus|EnsMart47|EnsMart53|EnsMart55Plus|EnsMart49Plus|EnsMart57|EnsMart58|EnsMart57Plus|EnsMart58Plus|EnsMart59Plus|EnsMart60Plus|EnsMart61Plus|EnsMart62Plus|EnsMart59|EnsMart60|EnsMar61|EnsMart62
Mycobacterium tuberculosis	EnsMart61|EnsMart62|EnsMart61Plus|EnsMart62Plus
Schizosaccharomyces pombe	EnsMart62Plus
